# Chat-With-Bestie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatwithbestie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithbestie/: ChatActivity.java  ContactViewHolder.java  LoginActivity.java  MainActivity.java  ModelChat.java  ProfileActivity.java  SelectContactActivity.java  UserReg.java
app/src/main/res/drawable/: button.xml  edittext.xml  ic_baseline_camera_24.xml  ic_baseline_create_24.xml  ic_baseline_done_24.xml  ic_baseline_face_24.xml  ic_baseline_image_24.xml  textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_select_contact.xml  contact_lists.xml  list_msg.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatwithbestie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
